* {
  box-sizing: border-box;
  position: relative;
  outline: none;
  --font-scale: 1;
  font-size: calc(var(--base-font-size, font-size) * var(--font-scale));
}
:root {
  --base-font-size: 14px;
  --theme-hs: 0,0%;
  --theme-fore: hsl(var(--theme-hs),20%);
  --theme-back: hsl(var(--theme-hs),85%);
  --theme-glow-hsl: 0,0%,100%;
  --theme-glow: hsl(var(--theme-glow-hsl));
}
@media (prefers-color-scheme: dark) {
  :root {
    --theme-fore: #DDD;
    --theme-back: #333;
    --theme-glow-hsl: 0,0%,0%;
  }
}

/*class Shortcuts*/
.absolute {
  position: absolute;
}

/*id Shortcuts*/
#screen {
  position: absolute;
  height: 100vh;
  width: 100vw;
}

/*Tags*/
body {
  color: var(--theme-fore);
  background: var(--theme-back);
  margin: 0px;
}
button {
  font-weight: bold;
  color: var(--theme-fore);
  border: 0px;
  margin: 2px;
  padding: 6px;
  border-radius: 5px;
}
div {
  display: flex;
  gap: 0px;
}
grid-row {
  contain: content;
}
input {
  border-radius: 5px;
}
label {
  display: contents;
}
